# OrangeHRM

./: .project  pom.xml
src/main/java/PageFactory/: LoginLogoutFactory.java  UserManagementFactory.java
src/main/java/PageObject/: UserManagementPO.java
src/main/java/Runner/: Runner.java
src/main/java/StepDefinitions/: LoginLogout.java  LoginLogoutStepDefinitions.java  UserManagement.java
src/main/java/Utility/: PropertyFileHandler.java  WebDriverHelper.java
src/main/java/pageFactory/: LoginFactory.java
src/main/java/pageObject/: loginlogoutPO.java
src/test/java/org/Factory/: Factory.java
src/test/java/org/StepDefinitions/: StepDefinitions.java
src/test/java/org/Utility/: Utility.java  propertyFileHandler.java
src/test/java/org/pageObject/: pageObject.java
src/test/java/org/runner/: Runner.java
src/test/resources/: data.properties
src/test/resources/Feature/: LoginLogout.feature  UserManagement.feature
src/test/resources/Features/: login.feature
src/test/resources/TestData/: data.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.Runner.xml
